// ======================================
//  Layout Container Styles
// ======================================

.pimg1,
.pimg2,
.pimg3 {
    position: relative;
    opacity: 0.70;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    background-attachment: fixed;
}

.ptext {
    position: absolute;
    top: 3.5rem;
    width: 100%;
    height: 73vh;
    text-align: center;
    color: black;
    font-size: 1.2rem;
    letter-spacing: 8px;
    text-transform: uppercase;
    display: inline-block;
    
    @media screen and (max-width: $movil) {
        width: 100vw;
        height: 82vh;
    }
}

.ptext p {
    text-align: center;
}



.intro {
    animation: intro 2s ease-out 4s;
    animation-fill-mode: forwards;
    overflow: hidden;
    justify-content: center;
}

.spanish {
    display: block;
}

.english {
    display: none;
}

#seccion1,
#seccion1EN {
    position: relative;
}

#seccion2,
#seccion2EN {
    position: relative;
}

#seccion3,
#seccion3EN {
    position: relative;
    
    @media screen and (max-width: $movil) {
        padding: 20px;
    }
}

.section {
    text-align: center;
    padding: 0px 80px 0px 80px;
    
    @media screen and (max-width: $movil) {
        text-align: center;
        padding: 0px 10px 0px 10px;

    }
}

.section h2 {
    padding-top: 5vh;
}

.section-light {
    background-color: #f8fdff;
    color: #330000;
    height: 100vh;
    overflow: content;
    margin: 0;
}

.section-dark {
    background-color: #282e34;
    color: #ddd;
    height: 100vh;
    overflow: content;
    margin: 0;
}

.ptext .trans {
    background-color: transparent;
}

.row {
    display: flex;
    
    @media screen and (max-width: $movil) {
        display: table-row;
    }
}

.column {
    flex: 50%;
    display: flex;
    flex-direction: column;
    height: 80vh;
    overflow: auto;
    padding: 0 5px 5px 0;
    text-align: center;
    
    @media screen and (max-width: $movil) {
        display: flex;
        flex-direction: row;
        height: 50%;
        overflow: auto;
        padding: 0 5px 5px 0;
        text-align: center;
    }
}

.column ul {
    padding-left: 0;
    list-style-type: none;

    @media screen and (max-width: $movil) {
        padding-left: 0;
        list-style-type: none;
    }
}

.column div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    vertical-align: super;
    
    @media screen and (max-width: $movil){
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
        margin-top: 15px;
        padding: 5px;
    }
}

.column div h3{
    @media screen and (max-width: $movil){
        margin: 0px auto 5px auto;
    }
}

.column p {
    padding: 5px;
    
    @media screen and (max-width: $movil) {
        padding: 5px;
    }
}


.flex-container {
    padding: 0;
    margin: 0;
    list-style: none;

    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-flex-flow: row wrap;
    justify-content: space-around;
    
    @media screen and (max-width: $movil) {
        padding: 5px;
    }
}

@media screen and (max-width: $movil) {

    .columnLarga{
        flex-direction: column-reverse;
    }
    
    .columnLarga .estudios{
        display: none; 
    }
    
    .columnLarga2{
        flex-direction: column;
    }
    
    .columnLarga2 p{
        margin: 0 7px 0 7px;
        padding: 0px;
    }
    
    .columnLarga2 h3{
        margin-bottom: 5px;
    }
}
